jwtSecret=sam1234;
GOOGLE_CLIENT_ID=917678108859-775ugcvtsltf0ommu0ires5ra7q3krp8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
STRIPE_SECRET=sk_test_51PJ61TSGSIFhkOghxrz644b4asmznjXRc5T4hoU7uUXMggRVtmWrOrM2D7ybeJwTVAJ2b9xCbkJQ4QBqUnYtjCKa00ZY8xBuO7


